<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- Java 11, so cannot use 3 -->
		<version>2.7.7</version>
	</parent>

	<groupId>neil.demo</groupId>
	<artifactId>tuesb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<hazelcast.version>5.2.1</hazelcast.version>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-enterprise</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-sql</artifactId>
			<version>${hazelcast.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
                        <release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
                	<artifactId>spring-boot-maven-plugin</artifactId>
                	<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<repositories>
		<repository>
			<id>Hazelcast Release Repository</id>
			<url>https://repository.hazelcast.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
